# TODO: replace host and port with that of your server
transfer.host=127.0.0.1
transfer.port=12391
transfer.email=zaphod@univer.ze

# TODO: replace host and port with that of your server
mailbox.host=127.0.0.1
mailbox.port=12395
mailbox.user=zaphod
mailbox.password=12345
