# binding name
root_id=root-nameserver

# registry host
registry.host=localhost

# registry port
# TODO: REPLACE with real value such as 16509 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
registry.port=12399


# managed domain
domain=earth.planet